# Spinit.Expressions

./: .gitignore  README.md
deploy/: azure-pipelines.yml
src/: Spinit.Expressions.sln
src/Spinit.Expressions/: CombineOperator.cs  ExpressionExtensions.cs  Predicate.cs  Spinit.Expressions.csproj  TypeExpressions.cs
src/Spinit.Expressions.UnitTests/: ExpressionExtensionsTests.cs  PredicateTests.cs  Spinit.Expressions.UnitTests.csproj  TypeExpressionsTests.cs
src/Spinit.Expressions.UnitTests/Infrastructure/: TypeUtilities.cs  XunitSerializable.cs
src/Spinit.Expressions.UnitTests/Internals/: EnumerableExtensionsTests.cs  TypeExtensionsTests.cs
src/Spinit.Expressions.UnitTests/PredicateGenerator/: BasePropertyPredicateHandlerTests.cs  PredicateGeneratorTests.cs  SimpleEnumerablePropertyTypePredicateHandlerTests.cs  SimplePropertyTypePredicateHandlerTests.cs
src/Spinit.Expressions/Internals/: EnumerableExtensions.cs  TypeExtensions.cs
src/Spinit.Expressions/PredicateGenerator/: BasePropertyPredicateHandler.cs  IPropertyPredicateHandler.cs  PredicateGenerator.cs  RangePropertyPredicateHandler.cs  SimpleEnumerablePropertyTypePredicateHandler.cs  SimplePropertyTypePredicateHandler.cs  TargetPropertyNameAttribute.cs
src/Spinit.Expressions/Properties/: AssemblyInfo.cs
