<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <DocumentationFile>$(OutputDir)$(AssemblyName).xml</DocumentationFile>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Spinit.Expressions</PackageId>
    <Description>Description of Spinit.Expressions</Description>
    <Company>Spinit AB</Company>
    <Authors>Spinit AB</Authors>
    <Copyright>© Spinit AB. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Spinit-AB/Spinit.Expressions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spinit-AB/Spinit.Expressions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="$(AssemblyName).xml" />
  </ItemGroup>

</Project>
